logger=app-registry t=2025-05-14T13:13:34.495976217Z level=info msg="app registry initialized"
celery-beat-1        | /app/entrypoint.sh: line 6: pg_isready: command not found
celery-beat-1        | Attempt 3: PostgreSQL not ready yet, waiting...
celery-1             | /app/entrypoint.sh: line 6: pg_isready: command not found
celery-1             | Attempt 3: PostgreSQL not ready yet, waiting...
monai-1              | 
monai-1              |   File "<string>", line 1
monai-1              |     import monai; print('MONAI initialized successfully'); import time; while True: time.sleep(3600)
monai-1              |                                                                         ^^^^^
monai-1              | SyntaxError: invalid syntax
db-1                 | 2025-05-14 13:13:35.512 UTC [40] FATAL:  database "amariah" does not exist